upstream rit_django {
    server django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://rit_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/admin/ {
        alias /app/staticfiles/admin/;
    }

    location /static/rest_framework/ {
        alias /app/staticfiles/rest_framework/;
    }
}